.
├── CONTRIBUTING.md
├── LICENSE
├── Makefile
├── README.md
├── SETUP.md
├── environment.yml
├── platypus
│   └── zinny-launch-webui.bash
├── project_tree.txt
├── pyinstaller
│   ├── hooks
│   │   ├── hook-zinny_api.py
│   │   └── hook-zinny_surveys.py
│   └── spec_files
│       ├── pyinstaller
│       ├── test.spec
│       └── zinny-webui.spec
├── pyproject.toml
├── pytest.ini
├── reference
│   └── Title_Scoring_VFX_by_Criteria_-_Example_-_Rev_2.1.xlsx
├── requirements.txt
├── resources
│   ├── favicon.ico
│   ├── icon.icns
│   ├── zinny-icon-64.png
│   └── zinny-webui-start_screen-opt.png
├── src
│   ├── main.py
│   └── zinny_webui
│       ├── __init__.py
│       ├── cli.py
│       ├── config.py
│       ├── data
│       │   ├── title_types
│       │   │   ├── local
│       │   │   └── shared
│       │   │       └── title_types.json
│       │   └── titles
│       │       ├── local
│       │       └── shared
│       │           ├── titles_default.json
│       │           └── titles_sample_file.tsv
│       ├── routes
│       │   ├── __init__.py
│       │   └── errors.py
│       ├── static
│       │   ├── css
│       │   │   ├── bootstrap-*
│       │   │   ├── fonts
│       │   │   └── styles.css
│       │   ├── favicon.ico
│       │   ├── img
│       │   │   └── zinny-logo.png
│       │   └── js
│       │       ├── jszip.min.js
│       │       ├── zinny.common.js
│       │       ├── zinny.header_bar.js
│       │       ├── zinny.screen_select.js
│       │       ├── zinny.survey_select.js
│       │       └── zinny.title_select.js
│       ├── templates
│       │   ├── 404.html
│       │   ├── 500.html
│       │   ├── about.html
│       │   ├── layouts
│       │   │   ├── base-component.html
│       │   │   └── base.html
│       │   ├── partials
│       │   │   ├── footer.html
│       │   │   ├── header_bar.html
│       │   │   ├── screen_select.html
│       │   │   ├── survey_select.html
│       │   │   └── title_select.html
│       │   └── surveys
│       │       └── survey_page.html
│       └── views
│           ├── about.py
│           ├── base.py
│           └── survey.py
├── test.spec
└── tests
    ├── __init__.py
    ├── data_samples.py
    ├── test_init.py
    ├── test_views.py
    └── util_db_helpers.py

29 directories, 58 files
